type Error = variant {
  NotFound : record { msg : text };
  UploadFail : record { msg : text };
  UpdateFail : record { msg : text };
};
type Result = variant { Ok : Song; Err : Error };
type Song = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  duration : nat64;
  release_date : text;
  mime_type : text;
  file_name : text;
  genre : text;
  singer : text;
};
type SongPayload = record {
  title : text;
  duration : nat64;
  release_date : text;
  mime_type : text;
  file_name : text;
  genre : text;
  singer : text;
};
service : {
  delete_song : (nat64) -> (Result);
  get_song : (nat64) -> (Result) query;
  update_song : (nat64, SongPayload) -> (Result);
  update_song_duration : (nat64, nat64) -> (Result);
  update_song_file_name : (nat64, text) -> (Result);
  update_song_genre : (nat64, text) -> (Result);
  update_song_mime_type : (nat64, text) -> (Result);
  update_song_release_date : (nat64, text) -> (Result);
  update_song_title : (nat64, text) -> (Result);
  upload_song : (SongPayload) -> (Result);
}
